.filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 2.5rem;
    padding: 2rem 2.4rem;
    background-color: $color-primary;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    &__form {
        position: relative;
    }
    
    &__box-input {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 4px;
        padding: 1.6rem 1.2rem;
        border: 0.8px solid #0D0D0D;
    }

    &__input {
        border: none;
        outline: none;
        font-family: $font-primary;
        font-size: 1.4rem;
        font-weight: 500;
        color: $color-compliment;
        text-transform: capitalize;
        cursor: pointer;

        &::placeholder {
            font-weight: 500;
            color: $color-compliment;
        }
    }

    &__icon,
    &__icon-location {
        width: 2.4rem;
    }

    &__icon {
        transform: rotate(0deg);
        transition: .1s ease;
    }

    &__icon-location {

    }

    &__box {
        display: grid;
        grid-auto-rows: min-content;
        grid-gap: 2rem;
        position: absolute;
        // top: 135%;
        top: 100%;
        left: 0;
        transform: translateY(-5px);
        opacity: 0;
        visibility: hidden;
        padding: 1.5rem 2rem;
        background-color: $color-primary;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0 8px 16px -4px rgba(9, 30, 66, .1);
        transition: .15s ease;
    }
    
    &__box-cabor {
        grid-template-columns: repeat(3, 1fr);
        z-index: 2;
    }

    &__box-lokasi {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        padding: 2rem 3rem;
        border-radius: 2px;
        z-index: 4;
    }
    
    &__box-status {
        grid-template-columns: 1fr;
        right: 0;
    }

    &__box label {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-auto-rows: min-content;
        align-items: center;
        grid-gap: 1rem;
        cursor: pointer;
    }

    &__box label .checkbox {
        border: 1.4px solid $color-secondary;
        width: 2rem;
        height: 2rem;
    }
    
    &__box label .checkbox img {
        width: 1.6rem;
        visibility: hidden;
        transition: .1s ease;
    }

    &__box label input:checked ~ .checkbox {
        background-color: $color-secondary;
    }

    &__box label input:checked ~ .checkbox img {
        visibility: visible;
    }

    &__box label .checkbox-option {
        font-size: 1.4rem;
        font-weight: 600;
    }

    &__btn {
        @include button;
        align-self: stretch;
    }
}

.form-dummy {
    position: absolute;
    inset: 0 0 0 0;
    background-color: transparent;
    cursor: pointer;
    z-index: 2;
}

.disable {
    opacity: .5;
}

.fadeIn {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fadeInLokasi {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

.rotateIcon {
    transform: rotate(180deg);
}