.form {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-auto-rows: min-content;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-gap: 8rem;
    background-size: cover;
    min-height: calc(100vh - 72px);

    // &__boxTitle {
    //     width: 90%;
    // }

    &__logo {
        width: 16rem;
    }

    &__title {
        font-size: 4rem;
        font-weight: 700;
        color: $color-primary;
    }
}

.input-group input,
.input-group .select-input {
    font-size: 1.4rem;
}

.input-group .select-input > div {
    cursor: pointer;
}

.input-group input::placeholder {
    font-family: $font-primary;
    font-weight: 300;
    color: #a5a5a5;
    font-size: 1.4rem;
}

.input-group input:focus ~ label {
    font-weight: 700;
}

.login {
    background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./Background_Image_1.jpg');

    &__form form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
}

.regis {
    background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./Background_Image_3.jpg');
    background-position: 1rem 45%;

    &__form form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.2rem;
    }

    &__group-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.2rem;
    }
}

.login,
.regis {

    &__form {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 1.4rem;
        background-color: $color-primary;
        color: $color-secondary;
        border-radius: 4px;
        padding: 2.2rem 4rem;

        &-title {
            font-weight: 700;
            font-size: 3rem;
        }

        span {
            color: $color-compliment;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            grid-gap: 1.4rem;

            &::before, &::after {
                content: '';
                height: .6px;
                opacity: .6;
                display: inline-block;
                background-color: currentColor;
            }
        }

        form {
            margin-top: -1rem;
        }

        form > div {
            display: flex;
            flex-direction: column-reverse;
            gap: .6rem;
            font-weight: 500;
        }

        form .login__cta,
        form .regis__cta {
            flex-direction: column;
        }

        form > .input-group input {
            @include input;
        }

        .regis__cta {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .login__cta,
        .regis__cta {
            text-align: center;
            gap: .8rem;

            button {
                @include button;
            }

            a,
            a:visited {
                font-size: 1rem;
                color: inherit;
            }

            p a {
                font-weight: 700;
                text-decoration: none;
            }
        }

    }

    &__link,
    &__link:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .8rem;
        text-decoration: none;
        color: $color-secondary;
        font-size: 1.4rem;
        font-weight: 500;
        border: 1px solid $color-secondary;
        padding: .4rem 1.6rem;
        border-radius: 4px;

        // img {

        // }

    }
}

.forgotPass {
    grid-template-columns: max-content min-content;
    background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./Background_Image_2.jpg');

    &__form {
        width: 30rem;
        @extend .login__form;

        &-title {
            font-weight: 700;
            font-size: 3rem;
        }

        &-paraph {
            font-weight: 400;
            font-size: 1.2rem;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        & > div {
            display: flex;
            flex-direction: column-reverse;
            gap: .6rem;
            font-weight: 500;
        }

        input {
            padding: .6rem;
            border-radius: 4px;
            outline: none;
            border: 1px solid rgba(13, 13, 13, .5);
                
            &:focus {
                border: 1.2px solid rgba(13, 13, 13, 1);
                transition: .2s ease;
            }
        }

        button {
            @include button;
        }
    }
}