.match {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding: 2rem 14rem 0;

    &__form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        align-items: center;
        grid-gap: 2.5rem;

        .form__btn {
            @include button;
        }

        .select-input {
            font-size: 1.4rem;
            color: $color-secondary;
            font-weight: 500;
        }
        
        .select-input > div {
            cursor: pointer;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2.5rem;
        grid-row-gap: 3rem;
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 12rem;
        border-radius: 4px;
        background-color: rgb(242, 242, 242);
        // box-shadow: 0.4rem 2.4rem 6rem rgba(109, 141, 173, .25);
        // overflow: hidden;

        button {
            outline: none;
            border: none;
            font-family: $font-primary;
            font-size: 1.4rem;
            font-weight: 600;
            background-color: #D2F7DD;
            padding: 1rem;
            margin-top: 1rem;
            cursor: pointer;
            transition: .1s ease;

            &:active {
                transform: scale(.96);
            }
        }
    }

    &__img {
        border-radius: 4px 4px 0 0;
    }

    &__detail {
        font-weight: 600;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 1rem;

        &-box {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            justify-items: center;
            grid-row-gap: 1rem;
            grid-column-gap: 1.5rem;
            margin-top: -2rem;
        }

        &-box p {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        // &-box p:last-child {
        //     grid-column: 1/-1;
        //     justify-items: center;
        //     font-size: 1.4rem;
        // }

        &-box p img {
            width: 1.2rem;
        }
    }

    &__title {
        font-size: 1.8rem;
        background-color: rgb(242, 242, 242);
        padding: .8rem;
        border-top-right-radius: 4px;
        transform: translateY(-50%);
        justify-self: start;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__location {
        font-weight: 700;
        font-size: 1.4rem;
    }


}